<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaftUIClass</class>
 <widget class="QWidget" name="SaftUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SaftUI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="saftui.qrc">
    <normaloff>:/back_group/Resources/min_button/plugin_706.png</normaloff>:/back_group/Resources/min_button/plugin_706.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="ToolBar" name="widget_ToolBar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>811</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="TitleBar" name="widget_Title" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>2</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/back_group/Resources/min_button/catalog_8.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_Conect" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>281</width>
     <height>441</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/back_group/Resources/conect.png);</string>
   </property>
   <widget class="CFetureListView" name="listView_Feture">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>281</width>
      <height>451</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/back_group/Resources/conect.png);</string>
    </property>
   </widget>
  </widget>
  <widget class="ConectRightWidth" name="widget_List" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>581</width>
     <height>441</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/back_group/Resources/conect.png);</string>
   </property>
   <widget class="QToolButton" name="toolButton_ckeck">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/back_group/Resources/button/safe.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_check">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/back_group/Resources/check.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_list_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>实时防护已全部开启，电脑正在被保护中...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_list_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>安全体检可以全面了解电脑状况，防患于未然</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_list_last_check">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>280</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="text">
     <string>上次体检 :</string>
    </property>
   </widget>
  </widget>
  <widget class="StatuBar" name="widget_status" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>841</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_status_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="text">
     <string>主程序版本：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;www.baidu.com&quot;&gt;检查更新&lt;/a&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>273</x>
     <y>110</y>
     <width>16</width>
     <height>441</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/back_group/Resources/conect.png);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_OpenSkinDlg">
   <property name="geometry">
    <rect>
     <x>821</x>
     <y>80</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Resources/cskin.png</normaloff>Resources/cskin.png</iconset>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TitleBar</class>
   <extends>QWidget</extends>
   <header>titlebar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolBar</class>
   <extends>QWidget</extends>
   <header>toolbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CFetureListView</class>
   <extends>QListView</extends>
   <header>feturelistview.h</header>
  </customwidget>
  <customwidget>
   <class>ConectRightWidth</class>
   <extends>QWidget</extends>
   <header>conectrightwidth.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatuBar</class>
   <extends>QWidget</extends>
   <header>statubar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="saftui.qrc"/>
 </resources>
 <connections/>
</ui>
